#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define OFFICE     0
#define GAME       1
#define OFFICE_FN  2
#define GAME_FN    3

/ {
    keymap {
        compatible = "zmk,keymap";

        office_layer {
            display-name = "Office";
            bindings = <
                &kp Q      &kp W     &kp E     &kp R     &kp T      &kp Y    &kp U    &kp I     &kp O    &kp P
                &kp A      &kp S     &kp D     &kp F     &kp G      &kp H    &kp J    &kp K     &kp L    &kp BSPC
                &kp LSHFT  &kp Z     &kp X     &kp C     &kp V      &kp B    &kp N    &kp M     &kp CAPS &kp ENTER
                &kp LCTRL  &kp LGUI  &kp LALT  &kp ESC   &kp SPACE  &kp DOT  &kp SQT  &kp SEMI  &kp DEL  &mo OFFICE_FN
            >;
        };

        game_layer {
            display-name = "Game";
            bindings = <
                &kp ESC    &kp Q    &kp W     &kp E     &kp R      &kp T      &kp Y    &kp U    &kp I    &kp O
                &kp TAB    &kp A    &kp S     &kp D     &kp F      &kp G      &kp H    &kp J    &kp K    &kp L
                &kp LSHFT  &kp Z    &kp X     &kp C     &kp V      &kp B      &kp N    &kp M    &kp M    &kp ENTER
                &kp LCTRL  &kp DEL  &kp LGUI  &kp LALT  &kp SPACE  &kp SPACE  &kp DOT  &kp SQT  &kp DEL  &mo GAME_FN
            >;
        };

        office_fn_layer {
            display-name = "Office Fn";
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans  &trans  &trans  &trans
                &trans        &trans        &trans        &trans        &to GAME       &trans        &trans  &trans  &trans  &bt BT_CLR
                &trans        &trans        &trans        &trans        &trans         &out OUT_BLE  &trans  &trans  &trans  &trans
                &trans        &trans        &trans        &studio_unlock &out OUT_USB  &trans        &trans  &trans  &trans  &none
            >;
        };

        game_fn_layer {
            display-name = "Game Fn";
            bindings = <
                &studio_unlock &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans        &trans  &trans     &trans
                &trans         &trans        &trans        &trans        &trans        &to OFFICE    &trans        &trans  &trans     &trans
                &trans         &trans        &trans        &trans        &trans        &out OUT_BLE  &trans        &trans  &trans     &trans
                &trans         &bt BT_CLR    &trans        &trans        &out OUT_USB  &trans        &trans        &trans  &bt BT_CLR &none
            >;
        };
    };
};
