#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Y    &kp U    &kp I     &kp O    &kp P
                &kp H    &kp J    &kp K     &kp L    &kp BSPC
                &kp B    &kp N    &kp M     &kp CAPS &kp ENTER
                &kp DOT  &kp SQT  &kp SEMI  &kp DEL  &mo 1
            >;
        };

        fn_layer {
            bindings = <
                &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &none
            >;
        };
    };
};
