#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q      &kp W     &kp E    &kp R    &kp T     &kp Y      &kp U     &kp I     &kp O    &kp P
                &kp A      &kp S     &kp D    &kp F    &kp G     &kp H      &kp J     &kp K     &kp L    &kp BSPC
                &kp LSHFT  &kp Z     &kp X    &kp C    &kp V     &kp B      &kp N     &kp M     &kp CAPS &kp ENTER
                &kp LCTRL  &kp LGUI  &kp LALT &kp ESC  &none     &kp DOT    &kp SQT   &kp SEMI  &kp DEL  &mo 1
            >;
        };

        fn_layer {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &none
            >;
        };
    };
};
