#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";

        diode-direction = "col2row";

        /*
         * Left PCB has the controller; right PCB is passive.
         *
         * Left PCB keys use its local COL12..COL16.
         * The passive PCB local key columns are wired directly as:
         *
         *   controller COL7  -> passive COL12
         *   controller COL8  -> passive COL13
         *   controller COL9  -> passive COL14
         *   controller COL10 -> passive COL15
         *   controller COL11 -> passive COL16
         *
         * ROW1..ROW4 are connected one-to-one between both PCBs.
         * GPIO order below is the physical keyboard order from left to right.
         */
        col-gpios = <&gpio1 0 GPIO_ACTIVE_HIGH>,   /* local col 1 / COL12 */
                    <&gpio1 4 GPIO_ACTIVE_HIGH>,   /* local col 2 / COL13 */
                    <&gpio0 9 GPIO_ACTIVE_HIGH>,   /* local col 3 / COL14 */
                    <&gpio1 6 GPIO_ACTIVE_HIGH>,   /* local col 4 / COL15 */
                    <&gpio0 10 GPIO_ACTIVE_HIGH>,  /* local col 5 / COL16 */
                    <&gpio0 17 GPIO_ACTIVE_HIGH>,  /* COL7  -> passive COL12 */
                    <&gpio0 20 GPIO_ACTIVE_HIGH>,  /* COL8  -> passive COL13 */
                    <&gpio0 13 GPIO_ACTIVE_HIGH>,  /* COL9  -> passive COL14 */
                    <&gpio0 22 GPIO_ACTIVE_HIGH>,  /* COL10 -> passive COL15 */
                    <&gpio0 24 GPIO_ACTIVE_HIGH>;  /* COL11 -> passive COL16 */

        row-gpios = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* ROW1 */
                    <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, /* ROW2 */
                    <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, /* ROW3 */
                    <&gpio0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  /* ROW4 */
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7) RC(0,8) RC(0,9)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7) RC(1,8) RC(1,9)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7) RC(2,8) RC(2,9)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7) RC(3,8) RC(3,9)
        >;
    };
};
