#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";

        diode-direction = "col2row";

        /*
         * The right PCB is a standalone 4x5 matrix. Scan only its five
         * physical columns instead of carrying the unused COL1..COL11 pins.
         */
        col-gpios = <&gpio1 0 GPIO_ACTIVE_HIGH>,   /* physical col 1 / COL12 */
                    <&gpio1 4 GPIO_ACTIVE_HIGH>,   /* physical col 2 / COL13 */
                    <&gpio0 9 GPIO_ACTIVE_HIGH>,   /* physical col 3 / COL14 */
                    <&gpio1 6 GPIO_ACTIVE_HIGH>,   /* physical col 4 / COL15 */
                    <&gpio0 10 GPIO_ACTIVE_HIGH>;  /* physical col 5 / COL16 */

        row-gpios = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* ROW1 */
                    <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, /* ROW2 */
                    <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, /* ROW3 */
                    <&gpio0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  /* ROW4 */
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <4>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
        >;
    };
};
