#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    /*
     * Right passive PCB diagnostic.
     *
     * Physical wiring:
     *   controller COL7  -> passive COL12
     *   controller COL8  -> passive COL13
     *   controller COL9  -> passive COL14
     *   controller COL10 -> passive COL15
     *   controller COL11 -> passive COL16
     *   controller ROW1..ROW4 -> passive ROW1..ROW4
     */
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";

        diode-direction = "col2row";

        col-gpios = <&gpio0 17 GPIO_ACTIVE_HIGH>, /* COL7  */
                    <&gpio0 20 GPIO_ACTIVE_HIGH>, /* COL8  */
                    <&gpio0 13 GPIO_ACTIVE_HIGH>, /* COL9  */
                    <&gpio0 22 GPIO_ACTIVE_HIGH>, /* COL10 */
                    <&gpio0 24 GPIO_ACTIVE_HIGH>; /* COL11 */

        row-gpios = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* ROW1 */
                    <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, /* ROW2 */
                    <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, /* ROW3 */
                    <&gpio0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  /* ROW4 */
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <5>;
        rows = <4>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
        >;
    };
};
