#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";

        diode-direction = "col2row";

        /*
         * P1-only column diagnostic:
         * physical right-board columns 1, 2 and 4 should be these pins.
         */
        col-gpios = <&gpio1 0 GPIO_ACTIVE_HIGH>,   /* COL12 / physical col 1 */
                    <&gpio1 4 GPIO_ACTIVE_HIGH>,   /* COL13 / physical col 2 */
                    <&gpio1 6 GPIO_ACTIVE_HIGH>;   /* COL15 / physical col 4 */

        row-gpios = <&gpio0 2 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,  /* ROW1 */
                    <&gpio1 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, /* ROW2 */
                    <&gpio0 28 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, /* ROW3 */
                    <&gpio0 3 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;  /* ROW4 */
    };

    default_transform: keymap_transform0 {
        compatible = "zmk,matrix-transform";
        columns = <3>;
        rows = <4>;

        map = <
            RC(0,0) RC(0,1) RC(0,2)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2)
            RC(3,0) RC(3,1) RC(3,2)
        >;
    };
};
